* {
  margin: 0;
  padding: 0;
}

main {
  margin: 110px 300px;
}

h1 {
  font-size: 28px;
}

.container {
  padding-top: 5px;
  font-size: 16px;
  padding-bottom: 100px;
}

.search {
  background-color: #FAFAFA;
  display: flex;
  align-items: center;
}

select {
  padding: 5px;
  margin-left: 10px;
  border: solid 1px #e0dfdf;
}


input[type="text"] {
  padding: 5px;
  padding-right: 70px;
  margin: 6px 30px 6px 6px;
  border: solid 1px #e0dfdf;
}

label {
  margin: 8px;
  justify-content: center;
}

.search-button {
  padding: 4px 20px;
  background-color: #A1A1A1;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 15px;
}


.user-detail {
  padding: 3px 5px;
  background-color: #A1A1A1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.table-head {
  background-color: #FAFAFA;
}

th {
  padding: 5px 0px;
  text-align: center;
  border-top: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
}

td {
  border: 1px solid #E9E9E9;
  border-left: none;
  border-right: none;
  padding: 5px 0px;
  text-align: center;
  border-left: none;
}

.last-col {
  border-right: none;
}

.last-row {
  background-color: #FAFAFA;
  border: none;
  padding: 15px;
}

/* 회원 상세 정보 모달 */
.nonmodal-container {
  display: none;
  position: fixed;
  width: 30%;
  max-width: 600px;
  margin: 50px auto;
  border-radius: 10px;
  border: 1px solid #E9E9E9;
  padding: 10px 30px;
  z-index: 1000;
  top: 10%;
  left: 10%;
  background-color: white;
  height: 496px;
  overflow: scroll;
}

.nonmodal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.close {
  text-align: right;
}

.close-btn,
.message-close {
  display: inline;
  font-size: 25px;
  cursor: pointer;
}

.modal-title {
  display: block;
  font-size: 20px;
}

.user-info {
  width: 100%;
  margin-top: 2%;
  border-collapse: collapse;
}

.user-info th {
  padding: 5px 0px;
  border-bottom: 1px solid #E9E9E9;
  text-align: center;
  background-color: #f2f2f2;
}

.user-info td {
  padding: 5px 10px;
  border-bottom: 1px solid #E9E9E9;
  text-align: center;
}


.buttons-container {
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.message,
.withdrawal,
.suspend,
.send-msg {
  padding: 5px 10px;
  margin: 15px;
  border: none;
  background-color: #A1A1A1;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* .mypage-container {
  display: flex;
  justify-content: center;
}

.mypage {
  margin: 0px 15px 15px 15px;
  padding: 5px 10px;
  border: none;
  background-color: #A1A1A1;
  color: white;
  border-radius: 5px;
  cursor: pointer;
} */

.sendmsg-container {
  display: none;
  position: fixed;
  width: 20%;
  max-width: 600px;
  margin: 50px auto;
  border-radius: 10px;
  border: 1px solid #E9E9E9;
  padding: 10px 30px 10px 30px;
  z-index: 1000;
  top: 10%;
  left: 40%;
  background-color: white;
  height: 496px;
  overflow: scroll;
}

.sendmsg-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nonmodal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px 0;
}

.nonmodal-textarea {
  height: 70%;
  margin-bottom: 10px;
  width: 100%;
  resize: none;
}


#textarea {
  padding: 10px;
  height: 91%;
  resize: none;
  border: 1px solid #D9D9D9;
  border-radius: 7px;
  overflow: scroll;
  box-sizing: border-box;
}

.nonmodal-bottom {
  display: flex;
  justify-content: center;
}

.btn-send {
  display: flex;
  position: relative;
  align-items: center;
}