/*공간지정*/
*{
  margin: 0;
  padding: 0;
}


main {
  margin: 110px auto 0;
  padding: 0 20px;
  max-width: 1320px; /* 페이지의 최대 너비를 설정 */
  width: 100%;
}


/*섹션1*/

.profile-containerbox{
  width: 1320px;
  height: 468px;
  display: flex;
  justify-content: space-between;
}

.profile-left{
  width: 970px;
  height: 468px;
}
.profile-upper{
  width: 970px;
  height: 320px;
  display: flex;
  justify-content: space-between;
}

.profile-under{
  width: 960px;
  height: 110px;
  margin-top: 35px;
  margin-right: 20px;
  display: flex;
  border: 1px solid #00000033;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  
}

.profile-right{
  width: 340px;
  height: 468px;
  border-color: #00000033;
  box-shadow: 0px 4px 4px #00000040;
  border-radius: 20px;
}
/*프로필 위쪽 공간*/

.name-box{
  height: 50px;
  font-size: 28px;
  margin: 110px 0 40px;
  font-weight: bold;
  width: 1320px;
  border-bottom: 2px solid #D9D9D9;
}

.profile-picture{
  height: 320px;
  width: 325px;
  border-radius: 30px;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-detail{
  border-radius: 20px;
  display: flex;
  border-color: #00000033;
  box-shadow: 0px 4px 4px #00000040;
  padding: 30px;
  margin: 0 10px;
}

.writing-list, .temporary-storage{
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
}

/* .writing-list{
  border-right: #00000033;
} */

.user-ft, .user-storage{
  height: 30px;
  color: #9e9e9e;
}

.user-num{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.ft-num, .temporary-num{
  font-size: 60px;
  font-weight: bold;
}

.num-unit{
  font-size: 20px;
  font-weight: bold;
}

/*나의베스트게시물공간*/
.mybest-title{
  font-size: 26px;
  color: #777777;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  padding: 30px 30px 0 30px;
}

.title-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

.title-box div{
  display: flex;
  justify-content: center;
  align-items: center;
}


/*내 베스트 순위 조건*/
.mybest-index{
  padding: 5px 30px;
}

.index-box{
  display: flex;
  font-weight: bold;
  font-size: 10px;
  color: #929292;
}

.index-title{
  width: 60%;
  display: flex;
  justify-content: center;
}

.index-detail{
  width: 40%;
  display: flex;
  justify-content: space-around;
}

/*내베스트 리스트목록*/

.mybest-list{
  padding: 0px 30px 30px 30px;
}


.nth-list{
  display: flex;
}

.nth-detail{
  width: 40%;
  display: flex;
  font-size: 13px;
  font-weight: bold;
  justify-content: space-around;
}

.nth-title{
  width: 60%;
  font-size: 15px;
  font-weight: bold;
}




/* 수정버튼 */
.btn-profilefix, .memberfix-btn, .postbox-btn{
  background-color: #FDDBDB;
  border-radius: 100%;
  height: 75px;
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*섹션2 userlist-container 시작*/

.userlist-container{
  margin: 50px 0px;
}

.list-nav{
  width: 1320px;
  height: 50px;
  display: flex;
  border-bottom: 2px solid #d9d9d9;
  font-family: "Inter-Bold", Helvetica;
  font-size: 36px;
  color: #a1a1a1;
  justify-content: space-around;
  align-items: center;
}

.btn-checklist{
  color:black;
}

.list-nav div{
  cursor: pointer;
}

.result-detail{
  display: flex;
  margin: 20px 0;
  width: 1320px;
  height: 25px;
  justify-content: space-between;
  font-size: 20px;
  color: black;
}
.result-detail2{
  display: flex;
  margin: 20px 0;
  width: 1320px;
  height: 25px;
  justify-content: space-between;
  font-size: 20px;
  color: black;
  display: none;
}

.result-detail3{
  display: flex;
  margin: 20px 0;
  width: 1320px;
  height: 25px;
  justify-content: space-between;
  font-size: 20px;
  color: black;
  display: none;
}

.result-detail a{
  text-decoration: none;
  color: black;
}

.search-num{
  display: flex;
  font-weight: bold;
}

.search-detail{
  display: flex;
}
.search-detail a{
  text-decoration: none;
  font-size: 20px;
}

.search-fp, .search-sp, .search-tpl, .search-recent, .search-date{
  margin-right: 10px;
}

.search-fp, .search-sp, .search-tpl, .search-recent, .search-date{
  cursor: pointer;
}



/*나의찜하기목록*/
.checklist-container{
  width: 1320px;
  height: 1500px;
  display: grid;
  /* display: none; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
}

.check-list{
  height: 465px;
  width: 380px;
  background-color: #fef8ff;
  box-shadow: 0px 4px 4px #00000040;
}

.checklist-imgbox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.checklist-img{
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checklist-box{
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
}

.checklist-check{
  width: 20%;
  display: flex;
  float: right;
  height: 80px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.checklist-content{
  width:80%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checklist-name{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 20px;
}

/* 나의여행발자국 */
.mytrip-container{
  width: 1320px;
  height: 1500px;
  /* display: grid; */
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
}

.mytrip-list{
  height: 465px;
  width: 380px;
  background-color: #fef8ff;
  box-shadow: 0px 4px 4px #00000040;
}

.triplist-imgbox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.triplist-img{
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.triplist-box{
  display: flex;
  align-items: center;
  height: 100px;
}

.triplist-content{
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.triplist-name{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 20px;
}

/*나의 여행계획리스트부분*/

.myplan-container{
  width: 1320px;
  height: 1500px;
  /* display: grid; */
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
}

.myplan-list{
  display: flex;
  width: 600px;
  height: 260px;
  justify-content: space-around;
  align-items: center;
  background-color: #fef8ff;
  box-shadow: 0px 4px 4px #00000040;
}

.myplan-imgbox{
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 1px solid black;
  width: 230px;
  height: 230px;
}


.myplan-img{
  height: 230px;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myplan-content{
  width: 260px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}

.myplan-period{
  border-radius: 5px;
  padding: 5px;
  width: 25%;
  background-color: #567FF2;
  color: white;
  font-size: 18px;
}

.myplan-title{
  font-weight: bold;
  font-size: 20px;
}

.myplan-detaildate{
  font-size: 17px;
}

.myplan-location{
  font-size: 17px;
}

.myplan-loc-num{
  font-size: 17px;
}

